EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtZ2F0b3ItOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_GEOAPIFY_API_KEY=cefc659bbed6447090875ede43566f9d
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBU5y7w-qS3bzznAY4bU4lWwT94BIXz5po